[extension]
; 拡張子とメディアオブジェクトの種類を関連付けます
.gif=画像ファイル
.jxs=画像ファイル
.avi=動画ファイル
.avi=音声ファイル
.mp4=動画ファイル
.mp4=音声ファイル
.webm=動画ファイル
.webm=音声ファイル
.flv=動画ファイル
.flv=音声ファイル
.wmv=動画ファイル
.wmv=音声ファイル
.mov=動画ファイル
.mov=音声ファイル
.f4v=動画ファイル
.f4v=音声ファイル
.mpg=動画ファイル
.mpg=音声ファイル
.mpeg=動画ファイル
.mpeg=音声ファイル
.agm=動画ファイル
.agm=音声ファイル
.qt=動画ファイル
.qt=音声ファイル
.div=動画ファイル
.div=音声ファイル
.divx=動画ファイル
.divx=音声ファイル
.m4v=動画ファイル
.m4v=音声ファイル
.asf=動画ファイル
.asf=音声ファイル
.mkv=動画ファイル
.mkv=音声ファイル
.m2t=動画ファイル
.m2t=音声ファイル
.m2ts=動画ファイル
.m2ts=音声ファイル
.mts=動画ファイル
.mts=音声ファイル
.m2p=動画ファイル
.m2p=音声ファイル
.m2ps=動画ファイル
.m2ps=音声ファイル
.xmv=動画ファイル
.xmv=音声ファイル
.ogm=動画ファイル
.ogm=音声ファイル
.mxf=動画ファイル
.mxf=音声ファイル
.3gp=動画ファイル
.3gp=音声ファイル
.3g2=動画ファイル
.3g2=音声ファイル
.dv=動画ファイル
.mng=動画ファイル
.apng=動画ファイル
.bmp=画像ファイル
.jpg=画像ファイル
.jpeg=画像ファイル
.jfif=画像ファイル
.jfi=画像ファイル
.jif=画像ファイル
.png=画像ファイル
.webp=画像ファイル
.tiff=画像ファイル
.tif=画像ファイル
.bit=画像ファイル
.jp2=画像ファイル
.j2k=画像ファイル
.j2c=画像ファイル
.jpf=画像ファイル
.jpx=画像ファイル
.jpc=画像ファイル
.pic=画像ファイル
.pict=画像ファイル
.tiff=画像ファイル
.tif=画像ファイル
.heic=画像ファイル
.jxl=画像ファイル
.jxr=画像ファイル
.hdp=画像ファイル
.wdp=画像ファイル
.fits=画像ファイル
.fit=画像ファイル
.fts=画像ファイル
.wav=音声ファイル
.mp3=音声ファイル
.flac=音声ファイル
.wma=音声ファイル
.ogg=音声ファイル
.ogx=音声ファイル
.oga=音声ファイル
.spx=音声ファイル
.m4a=音声ファイル
.m4p=音声ファイル
.m4r=音声ファイル
.m4b=音声ファイル
.aac=音声ファイル
.caf=音声ファイル
.mka=音声ファイル
.aif=音声ファイル
.aiff=音声ファイル
.mpa=音声ファイル
.opus=音声ファイル
.alac=音声ファイル
.txt=テキスト
.avs=動画ファイル
.avs=音声ファイル

[script]
dll=lua51.dll